<!DOCTYPE html>
<html>

<style>
	#divCanvas {
		width : 600px; height : 600px; float : left;
	}
	
	#canvas {
		border : solid #000000;
	}
	
	#divUI {
		width : 300px; height : 600px; float : right; border : solid #000000;
	}
	
	#headerUI {
		text-align : center; font-size : 1em;
	}
	
	#buttonAddObstacle {
		position : absolute; top : 100px; right : 190px;
	}
	
	#buttonAddPt {
		position : absolute; top : 100px; right : 25px;
	}
	
	#buttonBeginCalc {
		position : absolute; top : 130px; right : 144px;
	}
	
	#buttonFindVisibleVerts {
		position : absolute; top : 160px; right : 168px;
	}
	
	#buttonNextVisibleVert {
		position : absolute; top : 160px; right : 25px;
	}
	
	#buttonGraphIter {
		position : absolute; top : 220px; right : 80px;
	}
	
	#olSweepStatus {
		text-align : left; font-size : 1em; position : absolute; top : 260px
	}
	
</style>

<body>
	<script src = "init.js"> </script>
	<script src = "shortestpath.js"> </script>
	<script src = "visgraph.js"> </script>
</body>

</html>